{
  "id": "com.apple.findmy",
  "version": "1.6.0",
  "compatibility": ">=12.0.1",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#000000",
  "name": {
    "en": "Find My"
  },
  "description": {
    "en": "One app to find it all.",
    "nl": "Eén app om alles te vinden.",
    "de": "Eine App, um alles zu finden.",
    "fr": "Une application pour tout trouver.",
    "it": "Un'app per trovare tutto.",
    "sv": "En app för att hitta allt.",
    "no": "Én app for å finne alt.",
    "es": "Una aplicación para encontrarlo todo.",
    "da": "En app til at finde det hele.",
    "ru": "Одно приложение, чтобы найти все.",
    "pl": "Jedna aplikacja do znalezienia wszystkiego.",
    "ko": "모두 찾을 수있는 앱."
  },
  "category": [
    "localization"
  ],
  "tags": {
    "en": [
      "Apple",
      "Apple Find My",
      "Find My iPhone",
      "Locate iPhone",
      "Home",
      "Away",
      "Location",
      "Geolocation",
      "Geofencing",
      "GPS",
      "Find",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Lost",
      "Phone",
      "Tracking",
      "Presence"
    ],
    "nl": [
      "Apple",
      "Apple Find My",
      "Zoek mijn iPhone",
      "Locatie iPhone",
      "Thuis",
      "Weg",
      "Locatie",
      "Geolocatie",
      "Geofencing",
      "GPS",
      "Vind",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Verloren",
      "Telefoon",
      "Tracking",
      "Aanwezigheid"
    ],
    "de": [
      "Apple",
      "Apple Find My",
      "Finde mein iPhone",
      "iPhone finden",
      "Zuhause",
      "Weg",
      "Standort",
      "Geolokalisierung",
      "Geofencing",
      "GPS",
      "Finden",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Verloren",
      "Telefon",
      "Tracking",
      "Anwesenheit"
    ],
    "fr": [
      "Apple",
      "Apple Find My",
      "Trouver mon iPhone",
      "Localiser iPhone",
      "Maison",
      "Loin",
      "Emplacement",
      "Géolocalisation",
      "Géofencing",
      "GPS",
      "Trouver",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Perdu",
      "Téléphone",
      "Suivi",
      "Présence"
    ],
    "it": [
      "Apple",
      "Apple Find My",
      "Trova il mio iPhone",
      "Localizza iPhone",
      "Casa",
      "Via",
      "Posizione",
      "Geolocalizzazione",
      "Geofencing",
      "GPS",
      "Trova",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Perso",
      "Telefono",
      "Tracciamento",
      "Presenza"
    ],
    "sv": [
      "Apple",
      "Apple Find My",
      "Hitta min iPhone",
      "Lokalisera iPhone",
      "Hem",
      "Borta",
      "Plats",
      "Geolokalisering",
      "Geofencing",
      "GPS",
      "Hitta",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Förlorad",
      "Telefon",
      "Spårning",
      "Närvaro"
    ],
    "no": [
      "Apple",
      "Apple Find My",
      "Finn min iPhone",
      "Lokaliser iPhone",
      "Hjem",
      "Borte",
      "Plassering",
      "Geolokalisering",
      "Geofencing",
      "GPS",
      "Finn",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Tapt",
      "Telefon",
      "Sporing",
      "Tilstedeværelse"
    ],
    "es": [
      "Apple",
      "Apple Find My",
      "Encuentra mi iPhone",
      "Localizar iPhone",
      "Casa",
      "Lejos",
      "Ubicación",
      "Geolocalización",
      "Geofencing",
      "GPS",
      "Encontrar",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Perdido",
      "Teléfono",
      "Rastreo",
      "Presencia"
    ],
    "da": [
      "Apple",
      "Apple Find My",
      "Find min iPhone",
      "Lokaliser iPhone",
      "Hjem",
      "Væk",
      "Placering",
      "Geolokalisering",
      "Geofencing",
      "GPS",
      "Find",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Mistet",
      "Telefon",
      "Sporing",
      "Tilstedeværelse"
    ],
    "ru": [
      "Apple",
      "Apple Find My",
      "Найди мой iPhone",
      "Найти iPhone",
      "Дом",
      "Далеко",
      "Местоположение",
      "Геолокация",
      "Геозабор",
      "GPS",
      "Найти",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Потерянный",
      "Телефон",
      "Отслеживание",
      "Присутствие"
    ],
    "pl": [
      "Apple",
      "Apple Find My",
      "Znajdź mój iPhone",
      "Zlokalizuj iPhone",
      "Dom",
      "Daleko",
      "Lokalizacja",
      "Geolokalizacja",
      "Geofencing",
      "GPS",
      "Znajdź",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "Zagubiony",
      "Telefon",
      "Śledzenie",
      "Obecność"
    ],
    "ko": [
      "Apple",
      "Apple Find My",
      "내 iPhone 찾기",
      "iPhone 찾기",
      "집",
      "떨어져",
      "위치",
      "지리적 위치",
      "지오펜싱",
      "GPS",
      "찾기",
      "Apple",
      "iOS",
      "iPhone",
      "iPad",
      "Watch",
      "AirPods",
      "Mac",
      "잃어버린",
      "전화",
      "추적",
      "존재"
    ]
  },
  "permissions": [
    "homey:manager:geolocation"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Martijn Poppen",
    "email": "applefindmy@martijnpoppen.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "applefindmy@martijnpoppen.nl"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Martijn Poppen"
      },
      {
        "name": "ChatGPT (translations)"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "martijnpoppen"
      },
      "bunq": {
        "username": "martijnpoppen"
      }
    }
  },
  "bugs": {
    "url": "https://community.homey.app/t/114491"
  },
  "source": "https://github.com/martijnpoppen/com.apple.findmy",
  "homeyCommunityTopicId": 114491,
  "support": "https://community.homey.app/t/114491"
}